#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Fri Nov 22 15:46:56 2024
# Process ID: 35428
# Current directory: C:/Projects/ERN24004/Projects/ADC/ADC.runs/dma_data_anchor_0_0_synth_1
# Command line: vivado.exe -log dma_data_anchor_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_data_anchor_0_0.tcl
# Log file: C:/Projects/ERN24004/Projects/ADC/ADC.runs/dma_data_anchor_0_0_synth_1/dma_data_anchor_0_0.vds
# Journal file: C:/Projects/ERN24004/Projects/ADC/ADC.runs/dma_data_anchor_0_0_synth_1\vivado.jou
# Running On        :DonGun
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34124 MB
# Swap memory       :2147 MB
# Total Virtual     :36272 MB
# Available Virtual :9228 MB
#-----------------------------------------------------------
source dma_data_anchor_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 691.621 ; gain = 238.129
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/Projects/ADC/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dma_data_anchor_0_0
Command: synth_design -top dma_data_anchor_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25088
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1560.355 ; gain = 446.602
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'data_anchor_master_stream_v1_0_M_AXIS' with formal parameter declaration list [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:58]
WARNING: [Synth 8-11065] parameter 'INIT_COUNTER' becomes localparam in 'data_anchor_master_stream_v1_0_M_AXIS' with formal parameter declaration list [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:60]
WARNING: [Synth 8-11065] parameter 'SEND_STREAM' becomes localparam in 'data_anchor_master_stream_v1_0_M_AXIS' with formal parameter declaration list [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:63]
INFO: [Synth 8-6157] synthesizing module 'dma_data_anchor_0_0' [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ip/dma_data_anchor_0_0/synth/dma_data_anchor_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'data_anchor' [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor.v:4]
INFO: [Synth 8-6157] synthesizing module 'data_anchor_master_stream_v1_0_M_AXIS' [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:106]
INFO: [Synth 8-6155] done synthesizing module 'data_anchor_master_stream_v1_0_M_AXIS' (0#1) [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor_master_stream_v1_0_M_AXIS.v:4]
INFO: [Synth 8-6155] done synthesizing module 'data_anchor' (0#1) [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ipshared/4af1/hdl/data_anchor.v:4]
INFO: [Synth 8-6155] done synthesizing module 'dma_data_anchor_0_0' (0#1) [c:/Projects/ERN24004/Projects/ADC/ADC.gen/sources_1/bd/dma/ip/dma_data_anchor_0_0/synth/dma_data_anchor_0_0.v:53]
WARNING: [Synth 8-7129] Port chanel1[31] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[30] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[29] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[28] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[27] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[26] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[25] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[24] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[23] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[22] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[21] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[20] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[19] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[18] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[17] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[16] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[15] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[14] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[13] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[12] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[11] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[10] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[9] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[8] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[7] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[6] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[5] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[4] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[3] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[2] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[1] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[0] in module data_anchor is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan1_rdy in module data_anchor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.711 ; gain = 561.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.711 ; gain = 561.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.711 ; gain = 561.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1675.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1752.715 ; gain = 0.258
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'data_anchor_master_stream_v1_0_M_AXIS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
            INIT_COUNTER |                               01 |                               01
             SEND_STREAM |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'data_anchor_master_stream_v1_0_M_AXIS'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design dma_data_anchor_0_0 has port m_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design dma_data_anchor_0_0 has port m_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design dma_data_anchor_0_0 has port m_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design dma_data_anchor_0_0 has port m_axis_tstrb[0] driven by constant 1
WARNING: [Synth 8-7129] Port chanel1[31] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[30] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[29] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[28] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[27] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[26] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[25] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[24] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[23] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[22] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[21] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[20] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[19] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[18] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[17] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[16] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[15] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[14] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[13] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[12] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[11] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[10] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[9] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[8] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[7] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[6] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[5] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[4] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[3] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[2] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[1] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chanel1[0] in module dma_data_anchor_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan1_rdy in module dma_data_anchor_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |     2|
|3     |LUT3 |     3|
|4     |LUT4 |     6|
|5     |LUT5 |     5|
|6     |LUT6 |     1|
|7     |FDRE |    17|
|8     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1752.715 ; gain = 561.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1752.715 ; gain = 638.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ab852e7b
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.715 ; gain = 1036.836
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/ERN24004/Projects/ADC/ADC.runs/dma_data_anchor_0_0_synth_1/dma_data_anchor_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dma_data_anchor_0_0, cache-ID = 13c18ae22887835c
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/ERN24004/Projects/ADC/ADC.runs/dma_data_anchor_0_0_synth_1/dma_data_anchor_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dma_data_anchor_0_0_utilization_synth.rpt -pb dma_data_anchor_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 15:47:35 2024...
